[33mcommit 3fa00e46f2176c6a360a710aaab2db7e52bc9e42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Diego <dede2040a@gmail.com>
Date:   Mon Aug 12 09:57:54 2024 -0300

    improve the readability

[33mcommit 09bef802f5ffc5f98e906aa368061703ab6a9511[m
Author: Diego <dede2040a@gmail.com>
Date:   Mon Aug 12 09:40:44 2024 -0300

    add placar

[33mcommit 1c14148682a188c5358ecda6f523dec55cd43e23[m
Author: Diego <dede2040a@gmail.com>
Date:   Mon Aug 12 09:34:58 2024 -0300

    game finalizado

[33mcommit 23b6a24f2212af9b4cc1a8e7cfd4ef6350edfda7[m
Author: DiegoACDS <dede2040a@gmail.com>
Date:   Mon Aug 12 07:53:11 2024 -0300

    Initial commit
